services:
  web:
    build: .
    volumes:
      - ./:/var/www/html/
      - ./000-default.conf:/etc/apache2/sites-enabled/000-default.conf
    ports:
      - 8000:80
  database:
    image: mysql:8.0.37-oracle
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: e-learning
    volumes:
      - e_learning_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
  phpmyadmin:
    image: phpmyadmin:5.2.1-apache
    environment:
      PMA_HOST: database
    ports:
      - 8001:80
  tailwind:
    build: .
    volumes:
      - ./:/var/www/html/
    command: npm run build
volumes:
  e_learning_data: